<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" > <!-- removes IE compatibility mode -->

  <title>Project Name</title>

  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="assets/css/base.css">
  <!--[if IE]><link rel="stylesheet" href="assets/css/ie.css"><![endif]-->

  <!--[if (lt IE 9) & (!IEMobile)]>
  <script src="assets/js/selectivizr-min.js"></script>
  <link href='http://fonts.googleapis.com/css?family=' rel='stylesheet' type='text/css'>
  <![endif]-->

  <!-- JavaScript -->
  <script src="assets/js/modernizr-2.5.3-min.js"></script>

  <link rel="shortcut icon" href="/favicon.ico">
  <meta http-equiv="cleartype" content="on">
</head>

<body>

  <header class="global-header">
    <div class="content-width">
      <nav class="global-nav">

        <h1 class="main-logo"><a href="#" class="main-logo--link">Site Logo here</a></h1>

        <!--<a href="#" class="mobile-only menu-link">Menu</a>

        <ul class="global-nav--list">
          <li class="home"><a href="#">Home</a></li>
          <li><a href="#">Page</a></li>
          <li><a href="#">Page</a></li>
          <li><a href="#">Page</a></li>
          <li><a href="#">Page</a></li>
        </ul>-->
      </nav>
    </div>
  </header><!-- .global-header -->


  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/jquery-1.7.2.min.js"><\/script>')</script>

  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/script.js"></script>
  <script src="assets/js/helper.js"></script>
  <!-- BEGIN Analytics Code -->
    <!-- PASTE ANALYTICS CODE HERE -->
  <!-- END Analytics Code -->
</body>
</html>
